JWT_KEY="qwdnswecniercbveirvbeiy"
DB_URI=mysql://root:secretpaSSw0rd@127.0.0.1:3306/kitchen
# DB_URI=mysql://kitchen_theoryflow:042477cdbf5549c3fd45442472a0934b89ba6888@xtq.h.filess.io:3307/kitchen_theoryflow
PORT=3000